# Not a problem since 0ad and 0ad-data are uploaded at the same time, and
# dpkg-gencontrol doesn't provide any other substitution variables for packages
# to depend on versioned packages built from a separate source package
0ad source: version-substvar-for-external-package
# Source for the following files can be found in debian/missing-sources/
# (they trigger lintian errors because they are not named the same as the
# non-minified files in debian/missing-sources/, or contain inline
# javascript dependencies). See debian/missing-sources/README.txt for details.
0ad source: very-long-line-length-in-source-file [source/tools/replayprofile/jquery.flot.js]
0ad source: source-contains-prebuilt-javascript-object [source/tools/replayprofile/jquery.flot.js]
0ad source: source-is-missing [source/tools/replayprofile/jquery.flot.js]
0ad source: very-long-line-length-in-source-file [source/tools/replayprofile/jquery.flot.navigate.js]
0ad source: source-contains-prebuilt-javascript-object [source/tools/replayprofile/jquery.flot.navigate.js]
0ad source: source-is-missing [source/tools/replayprofile/jquery.flot.navigate.js]
0ad source: very-long-line-length-in-source-file [source/tools/templatesanalyzer/tablefilter/tablefilter.js]
0ad source: source-contains-prebuilt-javascript-object [source/tools/templatesanalyzer/tablefilter/tablefilter.js]
0ad source: source-is-missing [source/tools/templatesanalyzer/tablefilter/tablefilter.js]
0ad source: very-long-line-length-in-source-file [source/tools/templatesanalyzer/tablefilter/tf-1.js]
0ad source: source-contains-prebuilt-javascript-object [source/tools/templatesanalyzer/tablefilter/tf-1.js]
0ad source: source-is-missing [source/tools/templatesanalyzer/tablefilter/tf-1.js]
# Do NOT include mozjs_virtualenv.patch here, GNU patch cannot handle binary patches
# See fix_python_3.11_ftbfs.patch for more context
0ad source: patch-file-present-but-not-mentioned-in-series [debian/patches/mozjs_virtualenv.patch]
